# SMSNotificationService

./: README.md  pom.xml
src/main/java/com/bitbank/siebel/phonebyhash/: BITSpcUtils.java  BITSpcUtils_BITSpcUtils_Client.java  BITSpcUtils_Service.java
src/main/java/com/bitbank/smsnotification/controller/: CustomersSmsService.java  CustomersSmsServiceImpl.java
src/main/java/com/bitbank/smsnotification/dao/: DeliveryReportDao.java  DeliveryReportDaoImpl.java  IncomingSmsMessageDao.java  IncomingSmsMessageDaoImpl.java  InputSmsDistributionDao.java  InputSmsDistributionDaoImpl.java  SmsMessageDao.java  SmsMessageDaoImpl.java  UfnMessageDao.java  UfnMessageDaoImpl.java
src/main/java/com/bitbank/smsnotification/domain/: CustomerSmsBean.java  DeliveryReport.java  MessagePriority.java  SmsMessageType.java  SoapInputMessage.java  UfnMessageEntity.java
src/main/java/com/bitbank/smsnotification/domain/kyivstar/cpa/: DeviceType.java  Message.java  ObjectFactory.java  Report.java
src/main/java/com/bitbank/smsnotification/domain/message/: IncomingSmsMessage.java  InputSmsDistributionEntity.java  SmsMessage.java  SmsResponse.java
src/main/java/com/bitbank/smsnotification/exceptions/: MessageSenderException.java  SendMessageException.java
src/main/java/com/bitbank/smsnotification/input/: KsCpaSmsReceiver.java  LifeSmsReceiver.java  MtsSmsReceiver.java  SmsFromDbtableLoader.java  SoapMessageReceiver.java  SoapMessageReceiverImpl.java  UfnInputController.java
src/main/java/com/bitbank/smsnotification/output/: IninMailSender.java  IninMailSenderImpl.java  MessageSender.java  MessageSenderFactory.java  StubMessageSenderImpl.java  UtelMessageReceiverListener.java  UtelSmppMessageSenderImpl.java
src/main/java/com/bitbank/smsnotification/service/: IncomingSmsService.java  IncomingSmsServiceImpl.java  SmsProcessorService.java  SmsProcessorServiceImpl.java  SmsSchedulerService.java  SmsSchedulerServiceImpl.java
src/main/java/com/bitbank/smsnotification/utils/: SiebelUtils.java
src/main/resources/: BITUtils.wsdl  localization.properties  log4j.properties  smsnotification.properties
src/main/resources/scripts/: 001_create_user_smsnotif.sql  002_incoming_sms_text_3000length.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/bitbank/smsnotification/: RemoteMessageIdFromLogSetter.java
src/test/java/com/bitbank/smsnotification/controller/: CustomersSmsServiceImplTest.java
src/test/java/com/bitbank/smsnotification/dao/: DeliveryReportDaoImplTest.java  IncomingSmsMessageDaoImplTest.java  SchemaCreator.java  SmsMessageDaoImplTest.java
src/test/java/com/bitbank/smsnotification/input/: SoapMessageReceiverImplTest.java  UfnInputControllerTest.java
src/test/java/com/bitbank/smsnotification/output/: IninMailSenderTest.java  MessageSenderFactoryTest.java  StubMessageSenderImplTest.java  UtelMessageReceiverListenerTest.java  UtelSmppMessageSenderImplTest.java
src/test/java/com/bitbank/smsnotification/service/: IncomingSmsServiceImplTest.java  SmsProcessorServiceImplTest.java  SmsSchedulerServiceImplTest.java
src/test/java/com/bitbank/smsnotification/utils/: SiebelUtilsTest.java
src/test/resources/: SMSNotificationService-soapui-project.xml  smsRest103-soapui-project.xml
src/test/resources/dbscripts/: 001_update_ns_sms_req_addVersion.sql  002_ns_sms_req_addCustId_delLinkedMsg.sql
