log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.smsNotificationDebug = org.apache.log4j.FileAppender
log4j.appender.smsNotificationDebug.file = ../logs/smsNotificationDebug.log
log4j.appender.smsNotificationDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.smsNotificationDebug.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.smsNotificationError = org.apache.log4j.FileAppender
log4j.appender.smsNotificationError.file = ../logs/smsNotificationError.log
log4j.appender.smsNotificationError.layout = org.apache.log4j.PatternLayout
log4j.appender.smsNotificationError.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.bitbank.smsnotification = error, smsNotificationError
log4j.logger.com.bitbank.smsnotification = debug, smsNotificationDebug