connection.url=jdbc:oracle:thin:@192.168.103.11:1521/esb
connection.username=smsnotif
connection.password=

ClientInfoService.URL = http://192.168.103.40:8080/clientInfoConnector/ClientInfoService?wsdl
siebel.soap.url=http://192.168.103.30/eai_anon_rus/start.swe?SWEExtSource=SecureWebService&SWEExtCmd=Execute
siebel.soap.login=SADMIN
siebel.soap.password=

messagesender.implementation.class=UtelSmppMessageSenderImpl
siebel.getPhoneByCardHash.usestub=false

messagesender.utel.alphanum.host=192.168.101.27
messagesender.utel.alphanum.port=2775
messagesender.utel.alphanum.source.address=777
messagesender.utel.alphanum.serverid=smppclient1
messagesender.utel.alphanum.serverpassword=password
messagesender.utel.alphanum.addressrange=BitCredit
messagesender.utel.alphanum.timeout=30000

messagesender.utel.short.host=192.168.101.27
messagesender.utel.short.port=2775
messagesender.utel.short.source.address=778
messagesender.utel.short.serverid=smppclient2
messagesender.utel.short.serverpassword=
messagesender.utel.short.addressrange=8900
messagesender.utel.short.timeout=30000

notificate.error.emails=oleg.danilyuk@bitbank.com.ua

##todo multithreading issue -- for now multiplying duration time onto threads count
utel.smpp.capacity.message.duration.millis=100
utel.smpp.capacity.daily=50000

inin.email=xxx@bitbank.com.ua
inin.from.email=smsservice@bitbank.com.ua

ufn.operations.add.hours=2
#3.8369%
ufn.operation.komission=0.038369

mts.inputsms.isestablishconnection=false
mts.inputsms.host=imap.xxx.com
mts.inputsms.post=0
mts.inputsms.user=xxx@bitcredit.com.ua
mts.inputsms.password=xxx


loyaltymwservice.url.identification = http://localhost:8080/identification/identificationByNotification